#field {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2rem;
}
#field, #defense, #los, #offense {
  display: grid;
  /* @todo It'd be great if these columns were generated based on the number of columns via script. Instead of hard-coding here */
  /*  grid-template-columns: 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw 1vw 5vw;*/
  grid-template-columns: 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr;
  align-items: stretch;
  justify-items: stretch;
}
#field {
  grid-template-rows: auto;
}
#defense, #offense, #los {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-auto-rows: auto;
}
#defense {
  /* grid-template-rows: repeat(3, 5vh [row-start]); */
  grid-template-rows: [safety] 5vh [linebacker] 5vh [defensive_los] 5vh;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-auto-rows: auto;
}
#defense > #label_defense, #offense > #label_offense {
  place-self: start;
}
#defense > div {
  place-self: center;
}
#offense > div {
  place-self: stretch;
  display: flex;
  align-content: flex-start;
  justify-content: center;
}
#offense, #defense {
  background-color: darkgreen;
}
#los {
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: white;
  color: black;
  align-items: center;
  grid-template-rows: [los] 2vh;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
#offense {
  /* grid-template-rows: repeat(3, 5vh [row-start]); */
  grid-template-rows: [offensive_los] 5vh [off] 5vh [shotgun] 5vh [deep] 5vh;
  grid-auto-rows: auto;
  grid-row-start: 5;
  grid-row-end: 8;
}
#defense > div:hover {
  background-color: cyan;
}
#offense > div:hover {
  background-color: magenta;
}
#ball {
  color: white;
  grid-column-start: 13;
  grid-row-start: los;
  background: url("../images/football.svg");
  background-repeat: no-repeat;
  background-position: center;
}
#field > div > div {
  /* justify-self: center;
    align-self: center;
	  text-align: center;*/
}
#field > div > div.position-node {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: lightgrey;
  background: url("../images/helmet.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.grid-item-gap {
  /*  width: 1vw;*/
  background-color: #333d39;
}
.grid-item-gap > div {
  /*  line-height: 1;*/
}
.grid-item-position {
  background-color: #9f1e22;
  /*  width: 5vw;*/
}
.grid-item-gap, .grid-item-position {
  color: #f1f1f0;
}
.gap-text {
  font-size: 80%;
  line-height: 70%;
}
.position-offense {
  line-height: 1;
}
#pos-d-1 {
  grid-column-start: 13;
  grid-row-start: 3;
}
#pos-d-2 {
  grid-column-start: 15;
  grid-row-start: 3;
}
#pos-d-3 {
  grid-column-start: 19;
  grid-row-start: 3;
}
#pos-d-4 {
  grid-column-start: 21;
  grid-row-start: 3;
}
#pos-d-5 {
  grid-column-start: 25;
  grid-row-start: 3;
}
#pos-d-6 {
  grid-column-start: 27;
  grid-row-start: 3;
}
#pos-d-7 {
  grid-column-start: 17;
  grid-row-start: 2;
}
#pos-d-8 {
  grid-column-start: 23;
  grid-row-start: 2;
}
#pos-d-9 {
  grid-column-start: 12;
  grid-row-start: 2;
}
#pos-d-10 {
  grid-column-start: 29;
  grid-row-start: 2;
}
#pos-d-11 {
  grid-column-start: 20;
  grid-row-start: 1;
}
/* Blocking Identifier Styles */
.blocking-identifier-1 {
  border: 2px solid black;
  background-color: red;
  color: black;
}
.blocking-identifier-2 {
  border: 2px dashed black;
  background-color: orange;
  color: black;
}
.blocking-identifier-3 {
  border: 2px dashed black;
  background-color: yellow;
  color: black;
}
.blocking-identifier-4 {
  border: 2px dashed black;
  background-color: rgb(0, 204, 255);
  color: black;
}